<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="home.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
</head>

<body>

	<h1> Welcome to Sacred Web </h1>
	<br>

<p> Sacred web aims to be profound player in the world of internet. By providing all services related to it we assure to
get high quality services.
Rest assured our team is working hard to provide to services beyond your expectations.</p>

<div>
	<!--<img src="C:/Users/FaisalPC/WebDev/robot.jpg" alt="Mr Robot"> -->
</div>

<section>
	<p> Hi this is faisal </p>
</section>
</body>
</html>